<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_order"
        android:title="Đơn hàng"
        android:icon="@drawable/ic_baseline_bar_chart_24"/>
    <item
        android:id="@+id/nav_manage_category"
        android:title="Thể loại"
        android:icon="@drawable/tabler_icon_category"
        />
    <item
        android:id="@+id/nav_manage_product"
        android:title="Sản phẩm"
        android:icon="@drawable/tabler_icon_book"
        />
    <item
        android:id="@+id/nav_account"
        android:title="Tài khoản"
        android:icon="@drawable/tabler_icon_user_circle"
        />
<!--    <item-->
<!--        android:id="@+id/nav_report"-->
<!--        android:title="Báo cáo"-->
<!--        android:icon="@drawable/ic_baseline_ireport_24"-->
<!--        />-->

<!--    <item-->
<!--        android:id="@+id/nav_feedback"-->
<!--        android:title="Nhận xét"-->
<!--        android:icon="@drawable/ic_baseline_feedback_24"/>-->
<!--    <item-->
<!--        android:id="@+id/nav_chart"-->
<!--        android:title="Thống kê"-->
<!--        android:icon="@drawable/ic_baseline_bar_chart_24"/>-->

<!--    <item-->
<!--        android:id="@+id/nav_chat"-->
<!--        android:title="Nhắn tin"-->
<!--        android:icon="@drawable/ic_baseline_bar_chart_24"/>-->

<!--    <item-->
<!--        android:id="@+id/nav_notify"-->
<!--        android:title="Gửi thông báo"-->
<!--        android:icon="@drawable/ic_baseline_bar_chart_24"/>-->

</menu>