<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.message.MainChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_centerVertical = "true"
            android:src="@drawable/icon_search"
            android:background="@color/primary_100"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textColor="#424242"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            />

        <ImageView
            android:id="@+id/userProfilePic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical = "true"
            android:src="@drawable/uicon"
            android:background="@color/primary_100"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/messagesRecyclerView"/>


</LinearLayout>