<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:paddingVertical="2dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:padding="8dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="105dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="4dp"
                    android:maxLines="2"
                    android:padding="2dp"
                    android:text="Thời gian đặt:"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:fontFamily="@font/nunito_bold"/>
                <TextView
                    android:id="@+id/admin_manage_order_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:padding="2dp"
                    android:text="date"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/nunito_bold"
                    android:maxLines="2"
                    android:padding="2dp"
                    android:text="Trạng thái: "
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/admin_manage_order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:padding="2dp"
                    android:text="status"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:fontFamily="@font/nunito_bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="4dp"
                    android:maxLines="2"
                    android:padding="2dp"
                    android:text="Thanh toán:"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:fontFamily="@font/nunito_bold"/>
                <TextView
                    android:id="@+id/admin_manage_order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:padding="2dp"
                    android:text="Price $"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="4dp"
                    android:maxLines="2"
                    android:padding="2dp"
                    android:text="Địa chỉ: "
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:fontFamily="@font/nunito_bold"/>

                <TextView
                    android:id="@+id/admin_manage_order_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:padding="2dp"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>
            <Button
                android:id="@+id/btn_detail_order"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_btn_solid"
                android:text="Chi tiết đơn hàng"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>